html, button, input, textarea
  font-size: 62.5%  // 10px

  @media (min-width: 300px)
    font-size: 75%  // 12px

  @media (min-width: 450px)
    font-size: 87.5% // 14px

  @media (min-width: 600px)
    font-size: 100% // 16px

  @media (min-width: 900px)
    font-size: 112.5% // 18px

  @media (min-width: 1200px)
    font-size: 125% // 20px

p
  font-family: $sans
  font-size: 1rem
  line-height: $baseline
  margin-bottom: $baseline
  // @media screen and (max-width: 460px)
  //   margin-bottom: 2vw
  //   font-size: 10px
  //
  // @media screen and (min-width: 460px)
  //   font-size: 13px
  //
  // @media screen and (min-width: 675px)
  //   font-size: 18px

h2
  font-family: $headline
  // font-size:
  line-height: $baseline
  margin-bottom: $baseline
  @media screen and (max-width: 460px)
    margin-bottom: 2vw
    font-size: 16px

  @media screen and (min-width: 460px)
    font-size: 20px

  @media screen and (min-width: 675px)
    margin-top: 5%
    font-size: 28px
