.home section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap: 20px;
}

.about {
  height: 60vh;
  margin: 20vh 0;
}

.logo {
  grid-column: 2 / span 2;
  justify-self: center;
  align-self: end;
  text-align: center;
}
.portrait {
  grid-column: 5 / span 2;
  grid-row: 1 / span 2;
  align-self: center;
}
.blurb {
  grid-column: 1 / span 4;
  grid-row: 2 / span 1;
}

.contact {
  text-align: center;
}

.blog  header {
  grid-column: 1 / span 6;
  text-align: center;
}

