.intro
  background-color: white
  width: auto
  height: 90vh
  z-index: 10000
  padding: 5vh
  // display: flex
  // justify-content: center
  // align-items: center

.card-front
  background-color: $background-color
  position: relative
  max-width: 800px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)

svg
  width: 100%
  height: 100%
