.svg-container
  width: 100vw

  svg
    width: 100%
    height: auto

//
// Fonts for Martin's Pretzels mockup
//
@font-face
  font-family: 'Agenda'
  src: url('../fonts/martins/AgendaBold.ttf') format('truetype')
  font-weight: bold

@font-face
  font-family: 'Agenda'
  src: url('../fonts/martins/AgendaLight.ttf') format('truetype')
  font-weight: normal

@font-face
  font-family: 'Agenda'
  src: url('../fonts/martins/AgendaMedium.ttf') format('truetype')
  font-weight: 500
