// Welcome Page Styles

// Intro

.intro
  background-color: white
  width: auto
  height: 90vh
  z-index: 10000
  padding: 5vh

.intro-card
  position: absolute
  width: 90vw
  height: 52vw
  max-height: 480px
  max-width: 800px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: #white

.card-front
  position: relative
  max-width: 800px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: white
  // display: none

  img
    position: absolute
    display: inline-block
    width: 100%

  svg
    position: static
    display: inline-block
    width: 100%
    height: 100%

.card-back
  position: absolute
  width: 90vw
  height: 54vw
  max-height: 480px
  max-width: 800px
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  background-color: white
  display: none
  text-align: center
  color: #777
  border: 2px solid $mta-yellow

.blurb-container
  margin: 5vw 5%
  width: 90%
  height: 90%
  text-align: left

  .avatar
    text-align: center
    @media screen and (max-width: 359px)
      display: none

  img
    width: 12vw
    max-width: 100px
    border-radius: 50%
    box-shadow: 0px 5px 5px #777

  p
    font-family: $sans
    @media screen and (max-width: 460px)
      margin-bottom: 2vw
      font-size: 10px

    @media screen and (min-width: 460px)
      font-size: 13px

    @media screen and (min-width: 675px)
      font-size: 18px

  h2
    font-family: $headline
    @media screen and (max-width: 460px)
      margin-bottom: 2vw
      font-size: 16px

    @media screen and (min-width: 460px)
      font-size: 20px

    @media screen and (min-width: 675px)
      margin-top: 5%
      font-size: 28px

    span
      color: $mta-yellow
      font-weight: 900

  .email
    // color: #222
    text-align: center
    @media screen and (max-width: 460px)
      font-size: 12px

    @media screen and (min-width: 460px)
      font-size: 14px

    @media screen and (min-width: 675px)
      margin-top: 5%
      font-size: 22px
